HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=12&controller=product&id_lang=2.html»



2016-07-27 09:12:06 (429 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=12&controller=product&id_lang=2.html» сохранён [264134]

--2016-07-27 09:12:06--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=14&controller=product&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=14&controller=product&id_lang=2.html»



2016-07-27 09:12:08 (448 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=14&controller=product&id_lang=2.html» сохранён [279752]

--2016-07-27 09:12:08--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=15&controller=product&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=15&controller=product&id_lang=2.html»

ld-prestashop.templ     [   <=>                ] 273,12K   445KB/s   за 0,6s   

2016-07-27 09:12:09 (445 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=15&controller=product&id_lang=2.html» сохранён [279673]

--2016-07-27 09:12:09--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=16&controller=product&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=16&controller=product&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  408K
   100K .......... .......... .......... .......... ..........  404K
   150K .......... .......... .......... .......... .......... 3,22M
   200K .......... .......... .......... .......... ..........  449K
   250K .........                                              2,71M=0,6s

2016-07-27 09:12:11 (422 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=16&controller=product&id_lang=2.html» сохранён [266020]

--2016-07-27 09:12:11--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=17&controller=product&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=17&controller=product&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  208K
    50K .......... .......... .......... .......... ..........  410K
   100K .......... .......... .......... .......... ..........  409K
   150K .......... .......... .......... .......... ..........  454K
   200K .......... .......... .......... .......... .......... 2,89M
   250K .                                                      2,42M=0,6s

2016-07-27 09:12:13 (411 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=17&controller=product&id_lang=2.html» сохранён [257878]

--2016-07-27 09:12:13--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=18&controller=product&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=18&controller=product&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  204K
    50K .......... .......... .......... .......... ..........  430K
   100K .......... .......... .......... .......... ..........  431K
   150K .......... .......... .......... .......... .......... 3,22M
   200K .......... .......... .......... .......... ..........  437K
   250K                                                         779G=0,6s

2016-07-27 09:12:15 (413 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=18&controller=product&id_lang=2.html» сохранён [256418]

--2016-07-27 09:12:15--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=19&controller=product&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=19&controller=product&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  391K
   100K .......... .......... .......... .......... ..........  436K
   150K .......... .......... .......... .......... ..........  403K
   200K .......... .......... .......... .......... .......... 3,35M
   250K ........                                               88,6K=0,7s

2016-07-27 09:12:17 (360 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=19&controller=product&id_lang=2.html» сохранён [264871]

--2016-07-27 09:12:17--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=21&controller=product&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=21&controller=product&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  410K
   100K .......... .......... .......... .......... ..........  389K
   150K .......... .......... .......... .......... ..........  441K
   200K .......... .......... .......... .......... .......... 3,29M
   250K ..                                                     3,05M=0,6s

2016-07-27 09:12:19 (408 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=21&controller=product&id_lang=2.html» сохранён [258902]

--2016-07-27 09:12:19--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=22&controller=product&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=22&controller=product&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  401K
   100K .......... .......... .......... .......... ..........  417K
   150K .......... .......... .......... .......... ..........  429K
   200K .......... .......... .......... .......... ..........  426K
   250K                                                         523G=0,7s

2016-07-27 09:12:21 (349 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=22&controller=product&id_lang=2.html» сохранён [256281]

--2016-07-27 09:12:21--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=23&controller=product&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=23&controller=product&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  407K
   100K .......... .......... .......... .......... ..........  401K
   150K .......... .......... .......... .......... ..........  453K
   200K .......... .......... .......... .......... .......... 3,46M
   250K .....                                                  3,16M=0,6s

2016-07-27 09:12:23 (417 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=23&controller=product&id_lang=2.html» сохранён [261619]

--2016-07-27 09:12:23--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=24&controller=product&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=24&controller=product&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  204K
    50K .......... .......... .......... .......... ..........  423K
   100K .......... .......... .......... .......... ..........  427K
   150K .......... .......... .......... .......... .......... 3,13M
   200K .......... .......... .......... .......... ..........  431K
   250K ..                                                     2,98M=0,6s

2016-07-27 09:12:25 (413 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_product=24&controller=product&id_lang=2.html» сохранён [258880]

--2016-07-27 09:12:25--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&id_post=31&slug=Bosch-Demolishes-the-Competition-with-Hardest&controller=details&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&id_post=31&slug=Bosch-Demolishes-the-Competition-with-Hardest&controller=details&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  409K
   100K .......... .......... .......... .......... ..........  422K
   150K .......... .......... .......... .......... ........   1,74M=0,5s

2016-07-27 09:12:26 (391 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&id_post=31&slug=Bosch-Demolishes-the-Competition-with-Hardest&controller=details&id_lang=2.html» сохранён [202836]

--2016-07-27 09:12:26--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&id_post=30&slug=Stihl-TS-500i-Cutquik-cut-off-machine&controller=details&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&id_post=30&slug=Stihl-TS-500i-Cutquik-cut-off-machine&controller=details&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  210K
    50K .......... .......... .......... .......... ..........  413K
   100K .......... .......... .......... .......... .......... 3,54M
   150K .......... .......... .......... .......... ........    424K=0,5s

2016-07-27 09:12:28 (407 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&id_post=30&slug=Stihl-TS-500i-Cutquik-cut-off-machine&controller=details&id_lang=2.html» сохранён [202893]

--2016-07-27 09:12:28--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&id_post=29&slug=RK9002-Rockwell-Jawhorse-Sheetmaster&controller=details&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&id_post=29&slug=RK9002-Rockwell-Jawhorse-Sheetmaster&controller=details&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  414K
   100K .......... .......... .......... .......... .......... 3,42M
   150K .......... .......... .......... .......... .......     416K=0,5s

2016-07-27 09:12:29 (404 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&id_post=29&slug=RK9002-Rockwell-Jawhorse-Sheetmaster&controller=details&id_lang=2.html» сохранён [202741]

--2016-07-27 09:12:29--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=15&controller=manufacturer&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=15&controller=manufacturer&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  204K
    50K .......... .......... .......... .......... ..........  459K
   100K .......... .......... .......... .......... .......... 3,51M
   150K .......... .......... .......... .......... ..........  431K
   200K .......... ....                                        3,30M=0,5s

2016-07-27 09:12:31 (440 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=15&controller=manufacturer&id_lang=2.html» сохранён [220151]

--2016-07-27 09:12:31--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=16&controller=manufacturer&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=16&controller=manufacturer&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  207K
    50K .......... .......... .......... .......... ..........  417K
   100K .......... .......... .......... .......... .......... 3,44M
   150K .......... .......... .......... .......... ..........  418K
   200K ........                                               4,22M=0,5s

2016-07-27 09:12:33 (419 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=16&controller=manufacturer&id_lang=2.html» сохранён [213034]

--2016-07-27 09:12:33--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=17&controller=manufacturer&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=17&controller=manufacturer&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  204K
    50K .......... .......... .......... .......... ..........  435K
   100K .......... .......... .......... .......... ..........  407K
   150K .......... .......... .......... .......... .......... 3,72M
   200K .......... .....                                       3,91M=0,5s

2016-07-27 09:12:34 (431 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=17&controller=manufacturer&id_lang=2.html» сохранён [220881]

--2016-07-27 09:12:34--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=18&controller=manufacturer&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=18&controller=manufacturer&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  211K
    50K .......... .......... .......... .......... ..........  403K
   100K .......... .......... .......... .......... .......... 3,36M
   150K .......... .......... .......... .......... ..........  444K
   200K .......... ......                                      3,87M=0,5s

2016-07-27 09:12:36 (440 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=18&controller=manufacturer&id_lang=2.html» сохранён [221588]

--2016-07-27 09:12:36--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=19&controller=manufacturer&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=19&controller=manufacturer&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  210K
    50K .......... .......... .......... .......... ..........  419K
   100K .......... .......... .......... .......... .......... 1,35M
   150K .......... .......... .......... .......... ..........  475K
   200K .......... .......... .......... .......               1,55M=0,5s

2016-07-27 09:12:38 (455 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=19&controller=manufacturer&id_lang=2.html» сохранён [243231]

--2016-07-27 09:12:38--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=20&controller=manufacturer&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=20&controller=manufacturer&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  412K
   100K .......... .......... .......... .......... .......... 3,43M
   150K .......... .......... .......... .......... ..........  446K
   200K .......... .....                                       3,36M=0,5s

2016-07-27 09:12:39 (438 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=20&controller=manufacturer&id_lang=2.html» сохранён [220561]

--2016-07-27 09:12:39--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=21&controller=manufacturer&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=21&controller=manufacturer&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  419K
   100K .......... .......... .......... .......... .......... 3,25M
   150K .......... .......... .......... .......... ..........  435K
   200K .......                                                3,06M=0,5s

2016-07-27 09:12:41 (423 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=21&controller=manufacturer&id_lang=2.html» сохранён [212812]

--2016-07-27 09:12:41--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=22&controller=manufacturer&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=22&controller=manufacturer&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  208K
    50K .......... .......... .......... .......... ..........  416K
   100K .......... .......... .......... .......... .......... 3,54M
   150K .......... .......... .......... .......... ..........  411K
   200K .......                                                4,89M=0,5s

2016-07-27 09:12:42 (418 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=22&controller=manufacturer&id_lang=2.html» сохранён [212991]

--2016-07-27 09:12:42--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=23&controller=manufacturer&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=23&controller=manufacturer&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  211K
    50K .......... .......... .......... .......... ..........  403K
   100K .......... .......... .......... .......... ..........  445K
   150K .......... .......... .......... .......... .......... 3,08M
   200K .......... .....                                       3,45M=0,5s

2016-07-27 09:12:44 (437 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=23&controller=manufacturer&id_lang=2.html» сохранён [221083]

--2016-07-27 09:12:44--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=24&controller=manufacturer&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=24&controller=manufacturer&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  418K
   100K .......... .......... .......... .......... .......... 3,30M
   150K .......... .......... .......... .......... ..........  438K
   200K .......... .....                                       3,43M=0,5s

2016-07-27 09:12:46 (437 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_manufacturer=24&controller=manufacturer&id_lang=2.html» сохранён [220316]

--2016-07-27 09:12:46--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_cms=4&controller=cms&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_cms=4&controller=cms&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  211K
    50K .......... .......... .......... .......... ..........  411K
   100K .......... .......... .......... .......... .......... 3,52M
   150K .......... .......... .....                             244K=0,5s

2016-07-27 09:12:47 (368 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_cms=4&controller=cms&id_lang=2.html» сохранён [179820]

--2016-07-27 09:12:47--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_cms=6&controller=cms&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_cms=6&controller=cms&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  210K
    50K .......... .......... .......... .......... ..........  400K
   100K .......... .......... .......... .......... .......... 3,46M
   150K .......... .......... .......... ..                     312K=0,5s

2016-07-27 09:12:49 (379 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_cms=6&controller=cms&id_lang=2.html» сохранён [186820]

--2016-07-27 09:12:49--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=24&controller=category&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=24&controller=category&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  210K
    50K .......... .......... .......... .......... ..........  414K
   100K .......... .......... .......... .......... .......... 3,53M
   150K .......... .......... .......... .......... ..........  431K
   200K .......... .......... .......... .......... .......... 1,79M
   250K .......... .......... .......... .......... ..........  541K
   300K .......... ...                                         3,51M=0,6s

2016-07-27 09:12:51 (512 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=24&controller=category&id_lang=2.html» сохранён [321251]

--2016-07-27 09:12:51--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=25&controller=category&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=25&controller=category&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  414K
   100K .......... .......... .......... .......... .......... 3,32M
   150K .......... .......... .......... .......... ..........  442K
   200K .......... .......... .......... .......... .......... 1,76M
   250K .......... .......... .......... .......... ..........  551K
   300K .........                                              3,14M=0,6s

2016-07-27 09:12:52 (508 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=25&controller=category&id_lang=2.html» сохранён [316928]

--2016-07-27 09:12:52--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=27&controller=category&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=27&controller=category&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  208K
    50K .......... .......... .......... .......... ..........  419K
   100K .......... .......... .......... .......... ..........  420K
   150K .......... .......... .......... .......... .......... 3,52M
   200K .......... .......... .......... .......... ..........  457K
   250K .......... .......... .......... .......... .......... 3,33M
   300K .......... ........                                     996K=0,6s

2016-07-27 09:12:54 (502 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=27&controller=category&id_lang=2.html» сохранён [326508]

--2016-07-27 09:12:54--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=49&controller=category&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=49&controller=category&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  206K
    50K .......... .......... .......... .......... ..........  424K
   100K .......... .......... .......... .......... ..........  424K
   150K .......... .......... .......... .......... .......... 3,14M
   200K .......... .......... .......... .......... ..........  445K
   250K .......... .......... .......... ...                   3,00M=0,6s

2016-07-27 09:12:56 (459 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=49&controller=category&id_lang=2.html» сохранён [290369]

--2016-07-27 09:12:56--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=50&controller=category&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=50&controller=category&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  418K
   100K .......... .......... .......... .......... .......... 3,31M
   150K .......... .......... .......... .......... ..........  440K
   200K .......... .......... .......... .......... .......... 1,76M
   250K .......... .......... .......... ...                    401K=0,6s

2016-07-27 09:12:58 (474 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=50&controller=category&id_lang=2.html» сохранён [290379]

--2016-07-27 09:12:58--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=51&controller=category&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=51&controller=category&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  417K
   100K .......... .......... .......... .......... .......... 3,52M
   150K .......... .......... .......... .......... ..........  435K
   200K .......... .......... .......... .......... .......... 1,76M
   250K .......... .......... .......... ...                    355K=0,6s

2016-07-27 09:13:00 (465 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=51&controller=category&id_lang=2.html» сохранён [290211]

--2016-07-27 09:13:00--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=52&controller=category&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=52&controller=category&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  210K
    50K .......... .......... .......... .......... ..........  404K
   100K .......... .......... .......... .......... .......... 3,33M
   150K .......... .......... .......... .......... ..........  454K
   200K .......... .......... .......... .......... .......... 1,79M
   250K .......... .......... .......... ...                    385K=0,6s

2016-07-27 09:13:01 (472 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=52&controller=category&id_lang=2.html» сохранён [290315]

--2016-07-27 09:13:01--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=53&controller=category&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=53&controller=category&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  210K
    50K .......... .......... .......... .......... ..........  416K
   100K .......... .......... .......... .......... ..........  422K
   150K .......... .......... .......... .......... .......... 3,19M
   200K .......... .......... .......... .......... ..........  470K
   250K .......... .......... .......... ...                   3,50M=0,6s

2016-07-27 09:13:03 (467 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=53&controller=category&id_lang=2.html» сохранён [290321]

--2016-07-27 09:13:03--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=54&controller=category&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=54&controller=category&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  210K
    50K .......... .......... .......... .......... ..........  418K
   100K .......... .......... .......... .......... ..........  428K
   150K .......... .......... .......... .......... .......... 3,31M
   200K .......... .......... .......... .......... ..........  432K
   250K .......... .......... .......... ...                   2,92M=0,6s

2016-07-27 09:13:05 (460 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=54&controller=category&id_lang=2.html» сохранён [290501]

--2016-07-27 09:13:05--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=55&controller=category&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=55&controller=category&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  208K
    50K .......... .......... .......... .......... ..........  420K
   100K .......... .......... .......... .......... ..........  425K
   150K .......... .......... .......... .......... .......... 3,21M
   200K .......... .......... .......... .......... ..........  456K
   250K .......... .......... .......... ...                   3,17M=0,6s

2016-07-27 09:13:07 (463 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=55&controller=category&id_lang=2.html» сохранён [290275]

--2016-07-27 09:13:07--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=56&controller=category&id_lang=2
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=56&controller=category&id_lang=2.html»

     0K .......... .......... .......... .......... ..........  210K
    50K .......... .......... .......... .......... ..........  412K
   100K .......... .......... .......... .......... ..........  430K
   150K .......... .......... .......... .......... .......... 1,39M
   200K .......... .......... .......... .......... ..........  526K
   250K .......... .......... .......... ...                   1,17M=0,6s

2016-07-27 09:13:08 (447 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=56&controller=category&id_lang=2.html» сохранён [290156]

--2016-07-27 09:13:08--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&controller=category&id_lang=3
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&controller=category&id_lang=3.html»

     0K .......... .......... .......... .......... ..........  213K
    50K .......... .......... .......... .......... ..........  420K
   100K .......... .......... .......... .......... ..........  427K
   150K .......... .......... .......... .........             2,05M=0,5s

2016-07-27 09:13:10 (387 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?fc=module&module=smartblog&controller=category&id_lang=3.html» сохранён [193747]

--2016-07-27 09:13:10--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?back=http%3A%2F%2Fld-prestashop.template-help.com%2Fprestashop_58148_v1%2Findex.php&fc=module&module=tmsociallogin&controller=facebooklogin&id_lang=3
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 302 Found
Адрес: https://www.facebook.com/v2.2/dialog/oauth?client_id=734741803247761&redirect_uri=http%3A%2F%2Fld-prestashop.template-help.com%2Fprestashop_58148_v1%2Findex.php%3Fback%3Dhttp%253A%252F%252Fld-prestashop.template-help.com%252Fprestashop_58148_v1%252Findex.php%26fc%3Dmodule%26module%3Dtmsociallogin%26controller%3Dfacebooklogin%26id_lang%3D3&state=3334f48631083f81f118344445e46da1&sdk=php-sdk-4.0.15&scope=email [переход]
--2016-07-27 09:13:11--  https://www.facebook.com/v2.2/dialog/oauth?client_id=734741803247761&redirect_uri=http%3A%2F%2Fld-prestashop.template-help.com%2Fprestashop_58148_v1%2Findex.php%3Fback%3Dhttp%253A%252F%252Fld-prestashop.template-help.com%252Fprestashop_58148_v1%252Findex.php%26fc%3Dmodule%26module%3Dtmsociallogin%26controller%3Dfacebooklogin%26id_lang%3D3&state=3334f48631083f81f118344445e46da1&sdk=php-sdk-4.0.15&scope=email
Подключение к www.facebook.com (www.facebook.com)|173.252.90.36|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 302 Found
Адрес: https://www.facebook.com/unsupportedbrowser [переход]
--2016-07-27 09:13:11--  https://www.facebook.com/unsupportedbrowser
Повторное использование соединения с www.facebook.com:443.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?back=http%3A%2F%2Fld-prestashop.template-help.com%2Fprestashop_58148_v1%2Findex.php&fc=module&module=tmsociallogin&controller=facebooklogin&id_lang=3.html»

     0K .......... .......... .......... .......... ..........  188K
    50K .......                                                 108M=0,3s

2016-07-27 09:13:12 (216 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?back=http%3A%2F%2Fld-prestashop.template-help.com%2Fprestashop_58148_v1%2Findex.php&fc=module&module=tmsociallogin&controller=facebooklogin&id_lang=3.html» сохранён [58891]

--2016-07-27 09:13:12--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?back=http%3A%2F%2Fld-prestashop.template-help.com%2Fprestashop_58148_v1%2Findex.php&fc=module&module=tmsociallogin&controller=googlelogin&id_lang=3
Подключение к ld-prestashop.template-help.com (ld-prestashop.template-help.com)|104.25.240.12|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 302 Found
Адрес: https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=demo&client_id=demo&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&access_type=online&approval_prompt=auto&state=http%3A%2F%2Fld-prestashop.template-help.com%2Fprestashop_58148_v1%2Findex.php [переход]
--2016-07-27 09:13:13--  https://accounts.google.com/o/oauth2/auth?response_type=code&redirect_uri=demo&client_id=demo&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&access_type=online&approval_prompt=auto&state=http%3A%2F%2Fld-prestashop.template-help.com%2Fprestashop_58148_v1%2Findex.php
Подключение к accounts.google.com (accounts.google.com)|216.58.214.237|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 400 Bad Request
2016-07-27 09:13:13 ОШИБКА 400: Bad Request.

--2016-07-27 09:13:13--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?back=http%3A%2F%2Fld-prestashop.template-help.com%2Fprestashop_58148_v1%2Findex.php&fc=module&module=tmsociallogin&controller=vklogin&id_lang=3
Подключение к ld-prestashop.template-help.com (ld-prestashop.template-help.com)|104.25.240.12|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 302 Found
Адрес: https://oauth.vk.com/authorize?client_id=demo&scope=email&redirect_uri=demo&response_type=code&display=popup [переход]
--2016-07-27 09:13:14--  https://oauth.vk.com/authorize?client_id=demo&scope=email&redirect_uri=demo&response_type=code&display=popup
Подключение к oauth.vk.com (oauth.vk.com)|87.240.131.118|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 401 Unauthorized

Ошибка аутентификации пользователя/пароля.
--2016-07-27 09:13:14--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=13&controller=category&id_lang=3
Подключение к ld-prestashop.template-help.com (ld-prestashop.template-help.com)|104.25.240.12|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=13&controller=category&id_lang=3.html»

     0K .......... .......... .......... .......... ..........  201K
    50K .......... .......... .......... .......... ..........  378K
   100K .......... .......... .......... .......... ..........  462K
   150K .......... .......... .......... .......... .......... 3,25M
   200K .......... .......... .......... .......... ..........  355K
   250K .......... .......... .......... .......... .......... 3,67M
   300K .......... ......                                       856K=0,7s

2016-07-27 09:13:16 (467 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=13&controller=category&id_lang=3.html» сохранён [323756]

--2016-07-27 09:13:16--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=28&controller=category&id_lang=3
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=28&controller=category&id_lang=3.html»

     0K .......... .......... .......... .......... ..........  217K
    50K .......... .......... .......... .......... ..........  408K
   100K .......... .......... .......... .......... ..........  435K
   150K .......... .......... .......... .......... .......... 3,98M
   200K .......... .......... .......... .......... ..........  452K
   250K .......... .......... .......... .....                 4,19M=0,6s

2016-07-27 09:13:18 (477 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=28&controller=category&id_lang=3.html» сохранён [292787]

--2016-07-27 09:13:18--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=31&controller=category&id_lang=3
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=31&controller=category&id_lang=3.html»

     0K .......... .......... .......... .......... ..........  209K
    50K .......... .......... .......... .......... ..........  405K
   100K .......... .......... .......... .......... ..........  401K
   150K .......... .......... .......... .......... .......... 3,76M
   200K .......... .......... .......... .......... ..........  460K
   250K .......... .......... .......... ......                3,28M=0,6s

2016-07-27 09:13:19 (462 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=31&controller=category&id_lang=3.html» сохранён [293110]

--2016-07-27 09:13:19--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=32&controller=category&id_lang=3
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=32&controller=category&id_lang=3.html»

     0K .......... .......... .......... .......... ..........  208K
    50K .......... .......... .......... .......... ..........  410K
   100K .......... .......... .......... .......... ..........  418K
   150K .......... .......... .......... .......... .......... 3,71M
   200K .......... .......... .......... .......... ..........  440K
   250K .......... .......... .......... .....                 2,98M=0,6s

2016-07-27 09:13:21 (461 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=32&controller=category&id_lang=3.html» сохранён [292819]

--2016-07-27 09:13:21--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=33&controller=category&id_lang=3
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=33&controller=category&id_lang=3.html»

     0K .......... .......... .......... .......... ..........  213K
    50K .......... .......... .......... .......... ..........  412K
   100K .......... .......... .......... .......... ..........  431K
   150K .......... .......... .......... .......... .......... 3,20M
   200K .......... .......... .......... .......... ..........  432K
   250K .......... .......... .......... ......                3,27M=0,6s

2016-07-27 09:13:23 (466 KB/s) - «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=33&controller=category&id_lang=3.html» сохранён [293087]

--2016-07-27 09:13:23--  http://ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=34&controller=category&id_lang=3
Повторное использование соединения с ld-prestashop.template-help.com:80.
HTTP-запрос отправлен. Ожидание ответа... 200 OK
Длина: нет данных [text/html]
Сохранение в: «ld-prestashop.template-help.com/prestashop_58148_v1/index.php?id_category=34&controller=category&id_lang=3.html»

     0K .......... .......... .......... .......... ..........  218K
    50K .......... .......... .......... .......... ..........  412K
   100K .......... .......... .......... .......... ..........  436K
   150K .......... .......... .......... .......... .......... 3,37M
   200K .......... .......... .......... .......... ..........  438K
   250K .......... .......... .......... .....